resources:
  repositories:
    - repository: templates
      type: githubenterprise
      name: codeway/templates
      endpoint: ghe
      ref: refs/heads/azure-setup

variables:
  - group: Defaults

trigger: # Trigger on branches
  - master

pr: # Trigger on pull requests towards branches
  - master

stages:
  - template: templates/runway-terragrunt-live-infrastructure-tf-v1.5.x.yaml@templates
    parameters:
      cloudProviderType: 'azure'
      integrationBranch: 'main'
      gheToken: $(ghe_auth_token)
      gheUser: $(ghe_user)
      azureSubscription: 'runway-service-principal-prime'
      terragruntStages:
        entra_id:
          terragruntPath: azure-tenant
